# FirstSpringbootProject

./: README.md  pom.xml
src/main/java/org/example/: App.java
src/main/java/org/example/controller/: UserController.java
src/main/java/org/example/dao/: UserDao.java  UserDaoImpl.java
src/main/java/org/example/entity/: User.java
src/main/java/org/example/service/: UserService.java
src/main/java/org/example/service/impl/: UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: userDao.xml
src/main/webapp/WEB-INF/jsp/: insert.jsp
